# security-framework

./: .gitignore  README.md  pom.xml
security-api/: pom.xml
security-api-demo/: .gitignore  pom.xml
security-api-demo/src/main/java/cn/denvie/security/api/demo/: SecurityApiDemoApplication.java
security-api-demo/src/main/resources/: application.yml
security-api-demo/src/test/java/cn/denvie/security/api/demo/: SecurityApiDemoApplicationTests.java
security-api-spring-boot-autoconfigure/: pom.xml
security-api-spring-boot-autoconfigure/src/main/java/cn/denvie/security/api/autoconfigure/: SecurityApiAutoConfiguration.java  SecurityApiProperties.java
security-api-spring-boot-starter/: pom.xml
security-api/src/main/java/cn/denvie/security/api/annotation/: SecurityApi.java  SecurityApiMethodArgumentResolver.java
security-api/src/main/java/cn/denvie/security/api/config/: SecurityApiConfig.java
security-api/src/main/java/cn/denvie/security/api/context/: SecurityApiMethodArgumentResolver.java
security-api/src/main/java/cn/denvie/security/api/properties/: SecurityApiProperties.java
security-common/: pom.xml
security-common/src/main/java/cn/denvie/security/common/annotation/: SecurityApi.java
security-common/src/main/java/cn/denvie/security/common/utils/: AESUtils.java  BeanMapUtils.java  JsonUtils.java  MD5Utils.java  RSAUtils.java  RandomUtils.java
security-gateway/: README.md  pom.xml
security-gateway-demo/: pom.xml
security-gateway-demo/src/main/java/cn/denvie/security/gateway/demo/: SecurityGatewayDemoApplication.java
security-gateway-demo/src/test/java/cn/denvie/security/gateway/demo/: SecurityGatewayDemoApplicationTests.java
(+32 files in other folders)
